{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-web",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/shell/**/*.ts", "src/web/**/*.ts"]
}
